#login {

  #login-section {
    text-align: center;
    text-transform: uppercase;
  }

  #login-form {
    display: block;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 380px;

    label {
      text-align: left;
      text-transform: none;
    }

    .input {
      margin: $content-padding 0;
    }

    #login-actions {
      width: 100%;
    }

    .login-action {
      margin: 1em 0;
      width: 100%;

      a, button {
        width: 100%;
        text-transform: uppercase;
      }
    }
  }

  #normal-curve-container {
    background: url('../media/img/login/normalcurve.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 250px;
    height: 250px;
    transform: translateX(-100vw);
    //animation: moveNormalCurveLeft 10s linear;
  }

}
