// Colors
// -----------------------

$white:	#f3f6fa;
$black:	#231f20;
$dark: #272727;
$light: #ecf0f1;
$gray: #999;
$light-blue: #8BDBF5;

$red: #e74c3c;
$green: #52d681;
$yellow: #e7c251;

// Base
// ------------------------

$background-color: $white;
$foreground-color: $black;

$background-color-accent: $light;
$foreground-color-accent: $dark;

$link-color: $black;
$link-color-hover: $light-blue;

$error-notifications-background: lighten($red, 5%);
$error-notifications-background-accent: $red;

$success-notifications-background: $green;
$success-notifications-background-accent: darken($green, 10%);

$warning-notifications-background: $yellow;
$warning-notifications-background-accent: darken($yellow, 10%);

$primary-font: 'Times😀', sans-serif;
$header-font: 'Computerfont😀', sans-serif;

$font-weight: 300;
$font-weight-bold: 600;

// Duration.
$duration-transition: 0.2s;
$duration-transition-long: 0.4s;

$content-padding: 15px;

// Sizes
$global-nav-bar-height: 60px;

$global-nav-bar-height-L: 80px;
