.bug-report-button {
  // background: $red;
  //
  // position: fixed;
  // bottom: $content-padding;
  // right: $content-padding;
  //
  // padding: calc(#{$content-padding} / 1.5);
  // border-radius: 50%;
  // border: none;
  // transition: transform $duration-transition;

  .global-navigation & {
    display: flex;
  }

  display: flex;
  justify-content: center;
  align-items: center;



  &:hover {
    cursor: pointer;

    .bug-report-icon {
      transform: rotate(30deg);
    }
  }

  .bug-report-icon {
    width: 32px;
    height: 32px;
    transition: transform $duration-transition;
  }
}

#bug-report-modal {

  &:not(.hide) {
    position: fixed;
    top: 0;

    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background: rgba(31, 29, 32, 0.7);
  }
}

#bug-report-form {
  background: $white;
  border-radius: 4px;
  position: absolute;
  overflow: auto;
  @include center(xy);

  width: 90%;
  height: 90%;
  max-width: $M;

  @include MQ (M) {
    height: auto;
  }

  #bug-report-title {
    text-align: center;
    margin: 1em;
  }

  #bug-report-instructions {
    margin: 0 1em;
  }

  #bug-report-fields {
    margin: 1em;

    display: flex;
    flex-direction: column;

    @include MQ (M) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .bug-report-field {
    flex-basis: 100%;

    display: flex;
    flex-direction: column;
    padding: $content-padding;

    @include MQ (M) {
      flex-basis: 50%;

      &:last-of-type {
        flex-basis: 100%;
      }
    }
  }

  #bug-report-subject,
    #bug-report-categories,
    #bug-report-description {
    margin-top: 1em;
    padding: 1em;
    border: 1px solid $foreground-color-accent;
  }

  #bug-report-categories {
    height: 100%;
  }

  #bug-report-actions {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }

  .bug-report-action {
    flex-basis: 100%;
    margin-bottom: 0;

    @include MQ (M) {
      flex-basis: 50%;
    }

    button {
      background: none;
      border: none;
      width: 100%;
      padding: $content-padding;
    }
  }

  #bug-report-cancel-button {
    background: $error-notifications-background;
    border-bottom-left-radius: 4px;
    &:hover {
      background: $error-notifications-background-accent;
    }
  }

  #bug-report-submit-button {
    background: $success-notifications-background;
    border-bottom-right-radius: 4px;
    &:hover {
      background: $success-notifications-background-accent;
    }
  }
}
