#footer {
	margin: 2em auto;
	padding: calc(#{$content-padding});
	text-align: center;

	@include MQ(M) {
		padding: calc(#{$content-padding} * 5);
	}
}

#account-links {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	@include MQ(M) {
		justify-content: space-between;
	}

	li {
		margin: $content-padding calc(#{$content-padding} * 2);
	}
}

#reference-links {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;

	@include MQ (M) {
		flex-direction: row;
		flex-wrap: wrap;
	}

	@include MQ (L) {
		flex-direction: row;
		flex-wrap: nowrap;
	}

	li {
		margin: $content-padding calc(#{$content-padding} * 2);
	}
}
