.form {

}

.input {
	width: 100%;
	padding: calc(#{$content-padding} / 1.5) $content-padding;

	border: 1px solid $foreground-color;
	border-radius: 4px;

	&.valid-input {
		background: $green;
		border-color: $success-notifications-background-accent;
	}

	&:disabled {
		background: $gray;
	}

	&:focus {
		outline: 0;
		border-color: darken($light-blue, 25%);
	}
}

.required-asterisk {
	color: #e74c3c;
	font-size: 1.5em;
}

.form-fields {
  width: 100%;

  li {
    margin: $content-padding;
    padding: $content-padding;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $foreground-color;

    &:first-of-type {
      border-top: 1px solid $foreground-color;
    }
  }

	.input {
		max-width: $S;
	}

	dl {
		width: 100%;
	}

	dt {
		display: block;
		margin-bottom: 1em;
	}

	dd {
		@include MQ (M) {
			margin-left: 1em;
		}
	}

  ul li {
    margin-top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: none;

    &:first-of-type {
      border: none;
    }

    label {
      margin-left: $content-padding;
    }
  }
}


.input-requirements {
	display: flex;
	flex-direction: column;

	@include MQ (M) {
		flex-direction: row;
		flex-wrap: wrap;
	}

	li {
		margin-left: 0;
		padding-left: 0;
		line-height: 1.6;

		&.valid-input-requirement {
			color: $success-notifications-background;

			&:before {
				content: '';
				display: block;
				background: url('../media/img/icons/done.svg') no-repeat;
				width: 24px;
				height: 24px;
				float: left;
				margin: 0 6px 0 0;
			}
		}

		&.invalid-input-requirement {
			color: $warning-notifications-background;

			&:before {
				content: '';
				display: block;
				background: url('../media/img/icons/warning.svg') no-repeat;
				width: 20px;
				height: 20px;
				float: left;
				margin: 0 6px 0 0;
			}
		}
	}
}

.action-links {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
