.list-view {
  margin-top: 1em;
}

.list-cell {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid $light;
  background: darken($light, 5%);

  &:first-of-type {
    border-top: 1px solid $light;
  }

  &:hover {
    background: darken($light, 15%);
  }
}

.list-cell-label {
  width: 100%;
  height: 100%;
  padding: 1em;

  &:hover {
    cursor: pointer;
  }
}

.list-cell-btn {
  margin: 0;
  height: 100%;
  line-height: auto;
  border-radius: 0;
  border: none;

  &:hover {
    cursor: pointer;
  }
}
