.global-navigation {
  position: relative;
  height: $global-nav-bar-height;
  background: $background-color;
  z-index: 9999;

  &::before {
    // never visible - used in JS to check mq
    content: 'mobile';
    display: none;
  }

  .nav-trigger {
    // menu icon - visible on small screens only
    position: absolute;
    top: 0;
    right: 0;
    height: $global-nav-bar-height;
    width: $global-nav-bar-height;

    // replace text with icon
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;

    span, span::after, span::before {
      // three lines of the icon menu
      position: absolute;
      background-color: $foreground-color;
      height: 3px;
      width: 26px;

      &:hover {
        background-color: $red;
      }
    }

    span {
      @include center;
      transition: background-color 0.3s;
    }

    span::after, span::before {
      content: '';
      left: 0;
      transition: transform 0.3s;
    }

    span::before {
      transform: translateY(-9px);
    }

    span::after {
      transform: translateY(9px);
    }
  }

  &.nav-open .nav-trigger span {
    background-color: transparent;

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .global-nav-bar {
    display: none;
  }

  .global-navigation-wrapper {
    display: none;
    position: absolute;
    top: $global-nav-bar-height;
    left: 0;
    width: 100%;
    padding: 1.2em 5%;
    box-shadow: inset 0 1px 0 rgba($foreground-color-accent, 0.3);
    background-color: $background-color-accent;
  }

  &.nav-open .global-navigation-wrapper {
    display: block;
  }

  .nav-dropdown-list > ul > li {
    margin-bottom: 3.3em;
    border-bottom: 1px solid $gray;
  }

  .nav-dropdown-list > ul > li > form {
    display: flex;
    flex-direction: column;

    input {
      height: $global-nav-bar-height;
      margin-bottom: 1.8em;
    }
  }

  a {
    text-decoration: none;
    line-height: 1.6;

    &:hover {
      color: $red;
    }
  }
  .btn {
    line-height: $global-nav-bar-height;
    margin-bottom: 0.8em;

    &:hover {
      background: $red;
      border-color: $red;
      color: $foreground-color;
    }
  }

  .label {
    display: block;
    font-size: 2.2rem;
    color: $foreground-color-accent;
    margin-bottom: 0.8em;
  }

  .nav-dropdown-content li {
    @include clearfix;
  }

  .gallery .nav-dropdown-content li {
    margin-bottom: 1.4em;
  }

  .icon .nav-dropdown-content a {
    display: block;

    &::before {
      // icon on the left
      content: '';
      display: inline-block;
      float: left;
      height: 54px;
      width: 54px;
      margin-right: 0.6em;
      background: $red;
      border-radius: 50%;
      transition: background 0.2s;
    }

    span, em {
      display: block;
      line-height: 1.2;
    }

    em {
      font-size: 1.8rem;
      padding: 0.4em 0 0.2em;
    }

    span {
      font-size: 1.4rem;
      color: shade($foreground-color, 35%);

      &:hover::before {
        background: $foreground-color;
      }
    }
  }

  .links .nav-dropdown-content > ul > li {
    margin-top: 1em;
  }

  .nav-links-list a,
  .btn {
    display: block;
    font-size: 2.2rem;
    &:hover {
    }
  }

  .nav-dropdown-content button {
    width: 100%;
  }

  .nav-dropdown-content h2 {
    color: shade($foreground-color-accent, 35%);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3rem;
    margin: 20px 0 10px 14px;
  }

  .input {
    margin-top: 1em;
  }
  @include MQ(L) {
    position: absolute;
    height: $global-nav-bar-height-L;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0;
    text-align: center;
    background-color: transparent;

    &::before {
      content: 'desktop';
    }

    .nav-trigger {
      display: none;
    }

    .global-nav-bar {
      display: inline-block;
      background: $background-color-accent;
      width: 100%;
    }

    .global-nav-bar > ul {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-items: center;
    }

    .global-nav-bar > ul > li {
      display: inline-block;
      float: left;

      // &:first-child {
      //   flex-grow: 1;
      //   text-align: left;
      // }
    }
    .global-nav-bar > ul > li > form {
      margin-right: 1.8em;

      .input {
        height: 48px;
        margin-right: 1.8em;
      }

      .btn {
        display: inline;
        margin: 0;
        font-size: 1.8rem;
        height: 48px;
        line-height: 48px;
      }
    }

    .global-nav-bar > ul > li > a {
      display: block;
      // background: $link-color-hover;
      padding: 0 1.8em;
      margin: 0;
      height: calc(#{$global-nav-bar-height-L} - 10px);
      line-height: calc(#{$global-nav-bar-height-L} - 10px);
      color: $foreground-color;
      font-size: 1.8rem;
      @include font-smoothing;
      transition: opacity 0.2s;
    }

    .global-nav-bar > ul > li > .btn {
      margin: 0;
      font-size: 1.8rem;

      height: 48px;
      line-height: 48px;
      margin-right: 1.8em;
    }

    &.is-dropdown-visible .global-nav-bar > ul > li > a {
      // main nav hover effect for links not being hovered over
      opacity: 0.6;
    }

    &.is-dropdown-visible .global-nav-bar > ul > li.active > a {
      // main nav hover effect for links being hovered over
      opacity: 1;
    }

    .global-navigation-wrapper {
      // dropdown wrapper
      display: block;
      top: calc(#{$global-nav-bar-height-L} - 10px);

      // overwrite mobile style
      width: auto;
      padding: 0;
      box-shadow: none;
      background-color: transparent;

      // force hardware acceleration
      transform: translateZ(0);
      will-change: transform;

      transform: translateY(20px);
      transition: transform 0.3s;
    }

    &.is-dropdown-visible .global-navigation-wrapper {
      transform: translateY(0);
    }

    .nav-dropdown-list {
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      transform: translateZ(0);
      will-change: transform, width, height;
      transition: visibility 0.3s;
      box-shadow: 0 0px 20px rgba($foreground-color, 0.8);

      .no-csstransitions & {
        display: none;
      }

      &::before {
        // dropdown top triangle
        content: '';
        position: absolute;
        bottom: 100%;
        @include center(x);
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: $background-color-accent;
        opacity: 0;
        transition: opacity 0.3s;
      }

      > ul {
        position: relative;
        z-index: 9999;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
    }

    &.is-dropdown-visible .nav-dropdown-list {
      visibility: visible;
      transition: transform .3s, width .3s, height .3s;

      &::before {
        opacity: 1;
      }
    }

    .dropdown {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			visibility: hidden;
			width: 100%;
			transition: opacity .3s, visibility .3s;
      background: $background-color;

			&.active {
				opacity: 1;
				visibility: visible;
			}

			&.move-left .nav-dropdown-content {
				transform: translateX(-100px);
			}

			&.move-right .nav-dropdown-content {
				transform: translateX(100px);
			}
		}

    .label {
      // hide the label on bigger devices
      display: none;
    }

    .nav-dropdown-content {
      padding: 2.2em 1.8em;
      transition: transform 0.3s;
      text-align: left;

      > ul {
        @include clearfix;
      }

      > ul > li {
        @include column(.48);
        margin-right: 4%;
        margin-top: 0;

        &:nth-of-type(2n) {
          margin-right: 0;
        }
      }
    }

    .gallery .nav-dropdown-content {
			// you need to set a width for the .nav-dropdown-content elements because they have a position absolute
			width: 510px;
			padding-bottom: .8em;

			li {
				margin-bottom: 1.8em;
			}
		}

    .links .nav-dropdown-content > ul > li {
			margin-top: 0;
		}

		.links .nav-dropdown-content,
		.button .nav-dropdown-content {
			width: 390px;
		}

		.nav-links-list a {
			font-size: 1.6rem;
			margin-left: 0;
		}

		.btn {

			&:hover {
				// background: $color-1;
				// color: $color-3;
			}
		}

		.nav-dropdown-content h2 {
			font-size: 1.8rem;
			text-transform: none;
			font-weight: normal;
			color: $gray;
			margin: 0 0 .6em;
		}

		.bg-layer {
			/* morph dropdown background */
			position: absolute;
			top: 0;
			left: 0;
			height: 1px;
			width: 1px;
			background: $background-color;
			opacity: 0;
			transition: opacity .3s;
			transform-origin: top left;
			transform: translateZ(0);
			will-change: transform;
			backface-visibility: hidden;
		}

		&.is-dropdown-visible .bg-layer {
			opacity: 1;
			transition: transform .3s, opacity .3s;
		}
  }
}
