body{font-family:'Helvetica Neue'} 
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}
/*map & question divs*/
#mapArea{
  float:left;
  width:50%;
}

#questionArea{
  float:right;
  width:35%;
}

#poll2{
  display:none;
}

#poll3{
  display:none;
}

#poll4{
  display:none;
}

#poll5{
  display:none;
}
#holo 
{
    z-index: -1; 
    position: absolute;
}
#gameContents
{
     margin: 70px 150px 100px 80px;
}
#QuadChoice
{
    float: right;
    width:35%;
}
#CommonsChoice
{
    display:block;
    float: right;
    width:35%;
}
#LabChoice
{
    float: right;
    width:35%;
}
#LibraryChoice
{
    float: right;
    width:35%;
}
#GymChoice
{
    float: right;
    width:35%;
}
#MediaChoice
{
    float: right;
    width:35%;
}
#eventSelect
{
    float: right;
    width:35%;
}
/*chart stuff*/
.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: black;
}
/* Sortable tables */
table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;
}

#centerCanvas{
  text-align: center;
   margin: auto;
}

canvas{
   position: absolute;
 
   
    left: 0;
    right: 0;
    margin:auto;
}

#mapCanvas{
  position: relative;
  margin: auto;
}
.axis path {
    fill: none;
    stroke: #777;
    shape-rendering: crispEdges;
}
.axis text {
    font-family: Lato;
    font-size: 13px;
}